[pytest]
addopts = -v --html=Reports/DemoHospital-WebAuto-report2.html --capture=sys  --self-contained-html  --color=yes --html-report=Reports/DemoHospital-WebAuto-report3.html
render_collapsed = True

# Removed options related to last run/specific test cases

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

markers =
    regression: this is will run the regression testcaes.
    sanity: this is run santiy cases.
    login: this is validate login feature


[pytest_html]
add_header = True
show_source = False





;-------------------------------------------------------------
;[pytest]
;addopts = --capture=sys --html=Reports/DemoHospital-WebAuto-report2.html --capture=no --self-contained-html  --color=yes --html-report=Reports/DemoHospital-WebAuto-report3.html
;render_collapsed = True
;
;;;-ra -v -n auto --title='Demo Hospital Web app Html Report'
;;; --lf  for last fail test case -m regression
;;--css=csss.css
;
;log_format = %(asctime)s %(levelname)s %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S
;
;markers =
;    regression: this is will run the regression testcaes.
;    sanity: this is run santiy cases.
;    login: this is validate login feature
;
;
;[pytest_html]
;;addopts = --self-contained-html
;;output_file = reports/htmlreport.html
;add_header = True
;show_source = False