[pytest]
addopts = -v --html=Reports/DemoHospital-WebAuto-report2.html --self-contained-html  --color=yes --html-report=Reports/DemoHospital-WebAuto-report3.html
render_collapsed = True
;;-ra -v -n auto --title='Demo Hospital Web app Html Report'
;; --lf  for last fail test case -m regression
markers =
    regression: this is will run the regression testcaes.
    sanity: this is run santiy cases.
    login: this is validate login feature


[pytest_html]
;addopts = --self-contained-html
;output_file = reports/htmlreport.html