[pytest]
addopts = -ra -v -n auto --html=Reports/DemoHospital-WebAuto-report2.html --self-contained-html --color=yes



[pytest_html]
;addopts = --self-contained-html
;output_file = reports/htmlreport.html